<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.lukasmartisius.basketball.viewmodel.PlayerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/firstLayer"
        android:weightSum="16">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:id="@+id/secondLayer">

            <ImageView
                android:id="@+id/playerPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                imageResource="@{viewModel.playerImage}"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="@{viewModel.playerName}"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:weightSum="7"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@string/back_button"
                        android:textSize="50dp"
                        android:textColor="@color/white"
                        android:onClick="onBackClick"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:orientation="horizontal"
            android:background="@color/red"
            android:weightSum="3"
            android:id="@+id/secondLayer2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:text="@{viewModel.playerAge}"
                android:id="@+id/playerAge"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:text="@{viewModel.playerHeight}"
                android:id="@+id/playerHeight"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:text="@{viewModel.playerWeight}"
                android:id="@+id/playerWeight"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.3"
            android:textColor="@color/gray"
            android:padding="12dp"
            android:textSize="16dp"
            android:text="@{viewModel.playerDescription}"
            android:id="@+id/playerDescription"/>
    </LinearLayout>
</layout>